$default-margin: 2rem
$default-padding: 1rem
$central-align: 0 auto
$body-width: 60%
$default-border-radius: 4px
$default-border: 1px solid $default-border-color
$colored-border: 1px solid $custom-border-color
