ol, ul
    border: $default-border
    border-radius: $default-border-radius
    margin: $default-margin
    margin-left: 0
    display: inline-block

ul
    list-style-type: circle
    padding: $default-padding 2 * $default-padding

ol
    list-style: decimal inside none
    padding: $default-padding

dl
    border: $default-border
    border-radius: $default-border-radius
    margin: $default-margin 0
    padding: $default-padding
    display: inline-block

dt
    margin: calc($default-margin / 3) 0
    color: $link-color

dd
    text-indent: 1em
