table
    border: $default-border
    padding: $default-padding 
    border-radius: $default-border-radius
tfoot
    border-top: $colored-border 
    padding: $default-padding

tbody
    padding: $default-padding 0
    margin: $default-margin 0
    border-left: $colored-border
tr
    padding: 0.5rem

td
    padding: 0.5rem

th
    border-bottom: $colored-border
    padding: 0.5rem
