
h1, h2, h3, h4, h5, h6
    padding: $default-padding
    text-decoration-line: underline
    margin: $default-margin
    margin-left: 0
    padding-left: 0
    margin-bottom: 0

a
    text-decoration: underline
    color: $link-color
    font-weight: 800
    padding: $default-padding

p
    line-height: 1.5em
    margin: $default-margin 0
    display: block
    padding: $default-padding
    border-radius: $default-border-radius
    border: $default-border

pre
    margin: $default-margin 0
    padding: $default-padding
    padding-left: 0
    display: inline-block
    color: $other-color
    word-wrap: break-word

code
    background-color: $text-color
    padding-left: 0
    border: $default-border
    border-radius: $default-border-radius
    margin: $default-margin 0
    padding: $default-padding
    display: inline-block
    white-space: pre
    color: $background-color

blockquote
    padding: $default-padding
    margin: $default-margin
    border-left: $colored-border
    border-left-width: 3px
    margin-left: 0

abbr, acronym, sub, sup
    color: orange
    text-decoration: none

em
    font-weight: bold

strong
    font-weight: bold

data
    color: $other-color
    font-weight: bold

var
    color: $other-color
    font-weight: bold

cite
    color: $other-color
    font-weight: bold

samp
    color: $other-color
    font-weight: bold

dfn
    color: $other-color
    font-weight: bold

details p
    display: block
    max-width: 100%

output
    color: $other-color
    font-weight: bold

kbd
    margin: 0 0.1em
    padding: 0.1em 0.6em
    border-radius: 3px
    border: 1px solid rgb(204, 204, 204)
    color: rgb(51, 51, 51)
    line-height: 1.4
    font-family: Arial,Helvetica,sans-serif
    font-size: 12px
    display: inline-block
    box-shadow: 0 1px 0 rgba(0,0,0,0.2), inset 0 0 0 2px #ffffff
    background-color: rgb(247, 247, 247)
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    text-shadow: 0 1px 0 #fff

mark
    background-color: inherit
    color: $other-color
